<!DOCTYPE html>
<html>

<head>

    <title>Spark</title>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no,
              initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.4.min.css" />
    <link rel="stylesheet" href="../css/jquery.mobile.simpledialog.css" />
    <link rel="stylesheet" href="../css/spark.css" />

    <style>
        .ui-body-c,
        .ui-overlay-c {
            background-color: white;
            background-image: none;
        }
        .ui-grid-pareto {
            overflow: hidden
        }
        .ui-grid-pareto .ui-block-a {
            width: 69%;
        }
        .ui-grid-pareto .ui-block-b {
            width: 30%;
            margin-right: 1%;
        }
        .ui-listview-filter {
            margin: 0;
        }
        .h4 {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding-right: 0px;
        }
        .label {
            margin-left: 5px;
            font-weight: bold;
        }
        .docs-total td {
            font-weight: bold;
        }
        .docs-total td:nth-child(2) {
            padding-right: 10px;
        }
        #popupClientValidation-popup {
            right: 5% !important;
            left: 5% !important;
            width: 90%;
        }
    </style>


</head>

<body>

    <script type="text/javascript" charset="utf-8" src="../phonegap.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            //            $.mobile.autoInitializePage = false;
            $.mobile.phonegapNavigationEnabled = true;
            $.mobile.buttonMarkup.hoverDelay = 100;
            $.mobile.defaultPageTransition = 'none';
            $.mobile.pushStateEnabled = false;
        });

        app = {};
        app.loader = {};
        app.loader.is_localhost = (function () {
            return document.location.hostname == "localhost" || document.location.hostname == "127.0.0.1";
        })();

        app.loader.basepath = (function () {
            return (app.loader.is_localhost ? "../js/" : "http://unusid.com/spark/js/");
        })();

        app.loader.scripts = ["lang-es.js", "user.js", "contacts.js", "main.js"];
        app.loader.callback = function () {
            app.init();
        };
    </script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery.mobile.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.mobile.simpledialog2.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/deviceinformation.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/loader.js"></script>

    <!--
    <script type="text/javascript" charset="utf-8" src="../js/lang-he.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/user.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/contacts.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/main.js"></script>
-->


    <div data-role="page" id="page-loading" style="background: white">
        <h2 style="text-align:center">Chispa!</h2>
    </div>

    <div data-role="page" id="page-template">
        <div data-role="header" data-theme="b">
            <a href="#" data-rel="back" data-icon="back" data-text="general-back"></a>
            <h1 data-role="page-title"></h1>
        </div>
        <div data-role="content">

        </div>

        <div class="ui-grid-a" data-role="question">
            <div class="ui-block-a">
                <label for="q-yes-no" data-text=""></label>
            </div>
            <div class="ui-block-b">
                <select name="q-yes-no" data-role="slider" data-mini="true">
                    <option value="off" data-text="general-no"></option>
                    <option value="on" selected="" data-text="general-yes"></option>
                </select>
            </div>
        </div>

        <div class="ui-grid-a">
            <div class="ui-block-a"></div>
            <div class="ui-block-b">
                <a href="#" data-role="button" data-text="general-next" class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-r ui-btn-icon-right"></a>
            </div>
        </div>

    </div>

</body>

</html>
